JWT_SECRET=gkfgjhjlkhffyitfhhmg6yf778
REFRESH_JWT_SECRET=egowiehafoijocwcydasjlg
RESET_JWT_SECRET=fpgkgnljejjgndffads
REFRESH_COOKIE_NAME=refresh_token
REFRESH_TTL=2678400
ACCESS_TTL=1800
RESET_TTL= 300

DB_USER=postgres
DB_PASSWORD=p0o9i8u7
DB_HOST=localhost
DB_NAME=my_project
DATABASE_URL=`postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}`

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

CORS_ORIGIN=*

EMAIL_SERVICE=yandex
EMAIL_PORT=993
EMAIL_HOST=smtp.yandex.ru
EMAIL_USER=Rick-Sanches2020@yandex.ru
EMAIL_PASSWORD=pahwyfratwzuyvvt
